#default is test
spring.data.mongodb.database=humdisease
#Use random port
spring.data.mongodb.port=0
spring.mongodb.embedded.storage.database-dir=/home/rizwan/mongo/databases/disease.db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG